* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 0.5px solid grey;
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    height: 35px;
}

.item-input {
    width: 100%;
    grid-column: 1/-1;
    /* border: none; */
    /* outline: none; */
}
 .form {
    height: 100%;
 }

.input {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none; 
    outline: none;
}

.item-clean {
    grid-column: 1/3;
}

.item-back {
    grid-column: 3/-1;
}

.item-equal {
    grid-column: 4;
    grid-row: 6/8;
    height: 100%;
}

.item-zero {
    grid-column: 1/3;
}