@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Pacifico|Raleway&display=swap");
.navigation, .header__container, .container {
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card__image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, a, button, input {
  font-family: "Raleway";
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-image: url("../images/header_bg.png");
  background-size: cover;
  background-position: center center;
}
.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;
  min-height: 100vh;
}
.header__content {
  padding-top: 358px;
}
.header__title {
  font-size: 3.75rem;
  font-weight: 900;
  color: #262626;
  margin-bottom: 20px;
}
.header__text {
  width: 368px;
  font-size: 1.0625rem;
  line-height: 27px;
  font-weight: 300;
  color: #262626;
  padding-bottom: 51px;
}
.header__scroll {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 70px;
}

.logo {
  font-size: 3.125rem;
  font-family: "Pacifico";
}

.navigation {
  height: 90px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 50px;
}
.navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
}
.navigation__item:not(:last-child) {
  margin-right: 30px;
}
.navigation__link {
  color: #262626;
  font-size: 1rem;
  font-weight: 700;
  transition: all 0.2s ease;
  border-top: 2px solid transparent;
}
.navigation__link:hover {
  border-color: #FF6033;
}

.button {
  border: none;
  font-size: 1.25rem;
  font-weight: 300;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 15px 25px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
@media screen and (min-width: 768px) {
  .button {
    width: fit-content;
  }
}
@media screen and (min-width: 1024px) {
  .button:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}
.button--header {
  background-color: #FF6033;
}
.button--gallery {
  background-color: #5585A2;
}
.button--subscribe {
  background-color: #96B92C;
}
.button--blog {
  background-color: #F72B3B;
}
.button--input {
  background-color: #00c4c4;
}

.section-about {
  background-color: #00C4C4;
  padding-top: 40px;
}
.section-about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 24px;
}
@media screen and (min-width: 1024px) {
  .section-about__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 0px;
  }
}
.section-about__image-box {
  width: 100%;
  margin-bottom: 30px;
  transform: rotateZ(360deg);
}
@media screen and (min-width: 1024px) {
  .section-about__image-box {
    width: 50%;
  }
}
.section-about__image {
  width: 100%;
}
.section-about__content-box {
  width: 100%;
  margin-bottom: 70px;
}
@media screen and (min-width: 1024px) {
  .section-about__content-box {
    width: 50%;
    padding-left: 80px;
  }
}
.section-about__title {
  text-align: center;
  font-size: 5.625rem;
  font-weight: 700;
  color: white;
  margin-bottom: 15px;
}
@media screen and (min-width: 1024px) {
  .section-about__title {
    text-align: left;
  }
}
.section-about__text {
  text-align: center;
  font-size: 1.0625rem;
  line-height: 27px;
  font-weight: 300;
  color: white;
}
.section-about__text:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .section-about__text {
    width: 500px;
    text-align: left;
  }
}

.section-services {
  background-color: #70BFFF;
}
.section-services__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-star;
  align-items: center;
  flex-wrap: nowrap;
  padding: 70px 24px;
}
@media screen and (min-width: 1024px) {
  .section-services__container {
    flex-direction: row;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.section-services__content-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 32px;
}
@media screen and (min-width: 1024px) {
  .section-services__content-box {
    width: 50%;
    align-items: flex-start;
    margin-bottom: 0;
  }
}
.section-services__list {
  width: 100%;
}
.section-services__item:not(last-child) {
  margin-bottom: 20px;
}
.section-services__image-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
  position: relative;
  height: 0;
  padding-bottom: 100%;
}
.section-services__image-box img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (min-width: 1024px) {
  .section-services__image-box {
    width: 50%;
    padding-bottom: 57%;
  }
}
.section-services__title {
  font-size: 5.625rem;
  font-weight: 700;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 2;
}
.link-card {
  min-height: 100px;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
}
@media screen and (min-width: 1024px) {
  .link-card {
    width: 400px;
  }
}
.link-card__text-wrapper {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-right: 1px solid #262626;
}
.link-card__text {
  font-size: 1.25rem;
  font-weight: 700;
  color: #262626;
}
.link-card__icon-wrapper {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.link-card__icon {
  width: 60px;
  height: 60px;
}

.section-galery {
  background-color: #FFE92F;
  padding: 50px 24px;
}
@media screen and (min-width: 1024px) {
  .section-galery {
    padding: 90px 0px;
  }
}
.section-galery__title {
  font-size: 5.625rem;
  font-weight: 700;
  color: #262626;
  text-align: center;
  margin-bottom: 28px;
}
.section-galery__description {
  font-size: 1.0625rem;
  font-weight: 300;
  color: #262626;
  line-height: 27px;
  margin: 0 auto 42px;
  max-width: 577px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .section-galery__description {
    width: 577px;
  }
}
.section-galery__grid {
  margin-bottom: 24px;
}
@media screen and (min-width: 1024px) {
  .section-galery__grid {
    margin-bottom: 48px;
  }
}
.section-galery__button {
  display: block;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .section-galery__button {
    width: fit-content;
    margin: 0 auto;
  }
}

.photo-grid__row {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .photo-grid__row {
    flex-direction: row;
  }
}
.photo-grid__row:not(:last-child) {
  margin-bottom: 28px;
}
.photo-grid__col {
  flex-grow: 1;
  flex-shrink: 1;
}
@media screen and (min-width: 1024px) {
  .photo-grid__col:not(:last-child) {
    margin-right: 28px;
  }
}
.photo-grid__col--large {
  padding-bottom: 71%;
  margin-bottom: 28px;
}
@media screen and (min-width: 1024px) {
  .photo-grid__col--large {
    flex-grow: 2;
    flex-shrink: 1;
    padding-bottom: 47%;
    margin-bottom: 0px;
  }
}
.photo-grid__row--small {
  padding-bottom: 70%;
}
@media screen and (min-width: 1024px) {
  .photo-grid__row--small {
    flex-grow: 1;
    flex-shrink: 2;
    padding-bottom: 70%;
  }
}
.photo-grid__col--medium {
  margin-bottom: 28px;
  padding-bottom: 70%;
  background-color: blue;
}
@media screen and (min-width: 1024px) {
  .photo-grid__col--medium {
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 34.3%;
  }
}
.photo-grid__image-wrapper {
  position: relative;
}
.photo-grid__image-wrapper img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-subscribe {
  background-image: url("../images/subscribe_bg.png");
  background-repeat: norepeat;
  background-size: cover;
}
.section-subscribe__container {
  padding: 0px 24px;
}
.section-subscribe__title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #262626;
  padding-top: 50px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  .section-subscribe__title {
    text-align: left;
    padding-top: 145px;
  }
}
.section-subscribe__description {
  text-align: center;
  font-size: 1.0625rem;
  font-weight: 300;
  line-height: 27px;
  color: #262626;
  margin-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  .section-subscribe__description {
    text-align: left;
    width: 542px;
  }
}
.section-subscribe__form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.section-subscribe__input {
  width: 100%;
  height: 55px;
  border: 1px solid #262626;
  padding-left: 15px;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .section-subscribe__input {
    width: 570px;
    margin-bottom: 163px;
    margin-right: 30px;
  }
}
.section-subscribe__button {
  width: 100%;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .section-subscribe__button {
    width: 170px;
  }
}

.section-blog {
  background-color: #B07CF7;
}
.section-blog__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 50px 24px;
}
@media screen and (min-width: 1024px) {
  .section-blog__container {
    padding: 80px 0 120px;
  }
}
.section-blog__title {
  font-size: 5.625rem;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
}
.section-blog__description {
  font-size: 1.0625rem;
  font-weight: 300;
  color: white;
  line-height: 1.5;
  max-width: 570px;
  text-align: center;
  margin-bottom: 44px;
}
.section-blog__list {
  flex-direction: column;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .section-blog__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
  }
}
.section-blog__list--item:not(:last-child) {
  margin-bottom: 35px;
}
@media screen and (min-width: 1024px) {
  .section-blog__list--item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.blog-card {
  height: 300px;
  min-width: 300px;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: all 0.2s ease;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .blog-card:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  }
}
.blog-card__image {
  object-fit: cover;
}
.blog-card__date-box {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 60px;
  height: 60px;
  opacity: 0.5;
  background-color: #262626;
  border-radius: 5px;
  text-align: center;
}
.blog-card__date {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.blog-card__date-month {
  font-size: 1.3125rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.blog-card__content {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 20px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.89) 0%, rgba(255, 255, 255, 0) 100%);
}
.blog-card__title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}
.blog-card__info {
  font-size: 0.8125rem;
  font-weight: 300;
  color: white;
}

.section-contact {
  padding: 50px 24px 60px;
  background-image: url("../images/contact_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .section-contact {
    padding: 80px 0 120px;
  }
}
.section-contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.section-contact__title {
  font-size: 5.625rem;
  font-weight: 700;
  color: #262626;
  margin-bottom: 25px;
}
.section-contact__description {
  font-size: 1.0625rem;
  font-weight: 300;
  color: #262626;
  line-height: 25px;
  width: 350px;
  margin-bottom: 46px;
  text-align: center;
}
.section-contact__wrapper {
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .section-contact__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
  }
}
.section-contact__form--wrapper {
  order: 2;
  width: 100%;
  padding-right: 0px;
}
@media screen and (min-width: 1024px) {
  .section-contact__form--wrapper {
    order: 1;
    width: 50%;
    padding-right: 75px;
  }
}
.section-contact__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-star;
  align-items: stretch;
  flex-wrap: nowrap;
  margin-bottom: 24px;
}
.section-contact__form:valid + * {
  display: flex;
}
.section-contact__input:not(:last-child) {
  margin-bottom: 15px;
}
.section-contact__button {
  opacity: 0.8;
  display: none;
}
@media screen and (min-width: 1024px) {
  .section-contact__button {
    width: 100%;
  }
}
.section-contact__list {
  order: 1;
  text-align: center;
  width: 100%;
  padding: 0;
}
.section-contact__list--title {
  font-size: 1.0625rem;
  font-weight: 700;
  color: #262626;
}
.section-contact__list--text {
  font-size: 1.25rem;
  font-weight: 300;
  color: #262626;
  margin-bottom: 18px;
}
@media screen and (min-width: 1024px) {
  .section-contact__list {
    order: 2;
    width: 50%;
    padding-left: 75px;
    text-align: left;
  }
}

.input {
  height: 50px;
  background-color: #00c4c4;
  opacity: 0.5;
  padding: 0 15px;
  border: none;
  outline: none;
  border-left: 5px solid transparent;
  font-size: 0.9375rem;
  font-weight: 300;
  color: white;
  transition: all ease 0.2s;
}
.input::placeholder {
  font-size: 0.9375rem;
  font-weight: 300;
  color: white;
}
.input:focus {
  opacity: 1;
  border-color: #355b82;
}
.input:invalid:not(:placeholder-shown) {
  border-color: #ff2b58;
}
.input:valid:not(:placeholder-shown) {
  border-color: #96b92c;
}
.input--texarea {
  height: 250px;
  padding-top: 20px;
}

/*# sourceMappingURL=style.css.map */
